
body {
  font-family: 'Segoe UI', sans-serif;
  background: #fdfdfd;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
}

.malla {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: auto;
  padding-bottom: 20px;
}

.semestre {
  border-radius: 12px;
  padding: 10px;
  width: 220px;
  flex-shrink: 0;
}

.semestre h2 {
  font-size: 1.1em;
  margin-bottom: 8px;
}

.ramo {
  background: #fff;
  margin: 6px 0;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.ramo:hover {
  transform: scale(1.03);
}

.bloqueado {
  background: #ddd !important;
  color: #888;
  cursor: not-allowed;
}

.ramo.aprobado {
  background: #b2fab4 !important;
  text-decoration: line-through;
}

.año-1 { background: #ffe4ec; }
.año-2 { background: #e0f7fa; }
.año-3 { background: #f3e5f5; }
.año-4 { background: #fff9c4; }
.año-5 { background: #dcedc8; }
.año-6 { background: #f0f0f0; }
